initial - 0 1 3 4 2 5 7 8 6 goal - 1 2 3 4 5 6 7 8 0 Choose 1 for Misplaced tiles and 2 for Manhattan Distance

initial - 2 8 1 3 4 6 7 5 0 goal - 3 2 1 8 0 4 7 5 6 Choose 1 for Misplaced tiles and 2 for Manhattan Distance

initial - 1 2 3 7 4 5 6 8 0 goal - 1 2 3 8 6 4 7 5 0 Choose 1 for Misplaced tiles and 2 for Manhattan Distance

initial - 1 2 3 5 6 0 7 8 4 goal - 1 2 3 5 8 6 0 7 4 Choose 1 for Misplaced tiles and 2 for Manhattan Distance

initial - 2 8 3 1 6 4 7 0 5 goal - 1 2 3 8 0 4 7 6 5 Choose 1 for Misplaced tiles and 2 for Manhattan Distance

initial - 1 8 2 0 4 3 7 6 5 goal - 1 2 3 4 5 6 7 8 0 Choose 1 for Misplaced tiles and 2 for Manhattan Distance